<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #contents {
        width: 180px;
        height: 120px;
      }
      #button {
        padding: 0;
        position: relative;
        border: none;
        height: 2.5rem;
        width: 5rem;
        border-radius: 2.5rem;
        outline: none;
        cursor: pointer;
        background-color: rgb(189, 193, 200);
        will-change: background;
        transition: background-color 0.38s cubic-bezier(0.4, 0, 0.2, 1);
      }
      #button-inner {
        width: 1.875rem;
        height: 1.875rem;
        border-radius: 1.875rem;
        background-color: white;
        transform: translate(0.3125rem, 0rem);
        will-change: transform;
        transition: transform 0.38s cubic-bezier(0.4, 0, 0.2, 1);
      }

      #button.enabled {
        background-color: rgb(41, 181, 168);
      }
      #button.enabled #button-inner {
        transform: translate(2.8125rem, 0rem);
      }

      #non-klms,
      #warning {
        width: 220px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #open-klms-webpage {
        background-color: rgb(226, 230, 236);
        padding: 0.3em 0.6em;
        border: none;
        outline: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="contents">
      <p
        style="
          text-align: center;
          margin: 0;
          padding: 16px 0 0;
          font-size: 16px;
          line-height: 16px;
          font-weight: bold;
        "
      >
        KLMS Unlocker
      </p>

      <div
        style="
          width: 100%;
          height: calc(100% - 32px);
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <button id="button"><div id="button-inner"></div></button>
      </div>
    </div>
    <div id="non-klms">
      <button id="open-klms-webpage">Open KLMS web page</button>
    </div>
    <div id="warning">
      <p
        style="
          text-align: center;
          margin: 0;
          font-size: 16px;
          line-height: 16px;
          font-weight: bold;
        "
      >
        KLMS Unlocker
      </p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
