{
  "name": "KLMS Unlocker",
  "version": "1.0",
  "description": "Unlock KLMS video player without watching entire videos.",
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://klms.kaist.ac.kr/mod/vod/viewer/*"],
      "js": ["inject-script.js"]
    }
  ],
  "web_accessible_resources": ["script.js"],
  "manifest_version": 2
}
